{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abb33b_paramdesai;User Id=db_abb33b_paramdesai_admin;Password=Param2412"
  },
  "Razorpay": {
    "KeyId": "rzp_test_6Su4Us9mZRQrSr",
    "KeySecret": "iK5M1N7ZkaB6RuAsT6V7dqgS"
  },
  "GoogleGenAI": {
    "ApiKey": "AIzaSyAskh5JTC9L5tWisutt7q413KPofHqQleo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
